
R
R 3.6.3 download 검색 -> 설치

RStudio
RStudio Desktop 1.4.1717

<데이터시각화 예>
  - 나이팅게일, 스타차트, 산포도, 소셜네트워크 분석, 텍스트 클라우드

<출력 형태>
  - 벡터 : 동일한 유형, 1차원적으로 구성    사용예시) V1 <- c(1,2,3)    
  - 행렬
  - 데이터프레임
  - 배열  


<단축키>
  - ctrl + Enter : 실행
  - 변수생성 람다식    text <- "안녕"
  - ctrl + shift + M : 필터(%>%) 생성 
      필터사용법: exam %>% filter(class=1)
  
<변수 불러오기>
  - DataFram$컬렴명 ex) kia$선수이름
  
  
<통계지식 +a>
  #통계에선 colume을 변수라고 호칭, 변수: 다양한 값이 들어갈 수 있는 형태
  #통계에선 행을 관측치(옵저베이션)이 라고 한다.
  # 전체데이터의 크기 : 변수(컬럼) * 옵저베이션수(행)
  # 5 Number summary (개념)
        하위0%    하위25%     하위50%(=중앙값)   하위75%      하위100%      
             (1분위)    (2분위)             (3분위)   (4사분위)      
             
